
##Building Kubernetes for ubuntu##

-----------------------------------------
sudo apt update
sudo apt install curl
----------------------------------------
Install docker
-----------------------------------------
Virtualization platform : Virtual Box

https://www.virtualbox.org/wiki/Downloads
-------------------------
Command Line tool: kubectl

https://kubernetes.io/docs/tasks/tools/

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
echo "$(<kubectl.sha256) kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client

-------------------------

MiniKube Installation

Ref: https://minikube.sigs.k8s.io/docs/start/

 curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
 sudo install minikube-linux-amd64 /usr/local/bin/minikube
 minikube start 
